OAUTH_CLIENT_ID=rosapax
PROGEM_TENANT_ID=257
TENANT=rosapax
OAUTH_CLIENT_SECRET=e9a4c3fdd7b923f0f5a6a5b15e4c3a5a9f8c3fbb9b6e2d2f9f2c6b1e8d7a4c9
NALAPIDE_API_KEY=Bearer eyJ4NXQjUzI1NiI6ImhSM1hNUE8wNGxtaGZ6RGxvNDhmbkhvMU80cXhGQnEyQVNvN3RVSm85WjAiLCJraWQiOiJuYWxhcGlkZSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJyb3NhcGF4LXNpdGUiLCJhdWQiOiJyb3NhcGF4LXNpdGUiLCJuYmYiOjE3NjA3MTk4MDMsImVtcHJlc2FfaWQiOiIxNCIsImVtcHJlc2Ffbm9tZSI6Ik1FTU9SSUFMIFJPU0EgUEFYIiwic2NvcGUiOlsiUkVBRCIsIldSSVRFIl0sImlzcyI6Imh0dHBzOi8vYXBpLm5hbGFwaWRlLmNvbSIsImV4cCI6MTc5MjI1NTgwMywiaWF0IjoxNzYwNzE5ODAzfQ.qfGIfqf6R6hY42VTUGAt_DeVeth1UFXFeM3OE5lLycVnOhmBSVPlrygwqn3rCZWC0ewnom0VruSdlsZaizxViQIcf7eUJNHHyANeOzrSmDyWszOs3WFEQ9KWEecCApsks44OHHoXPDAdE5im9dqhqAa21yBCtsfV5yKhAhR-jVBjT0fbexbI_MOkawAM4jErGWmLAVA9KaMwzdrR5Bf5Gn9igIG2cnyAulrefJZLDadV6_JuR0zaG4_Ym1CycUvX3oZBOwgHz5zMqk2A6_n1GtaJjaLAaBGIALD57UFK8Cfwt5u5k_MryksH7aYbH4yXlnia2b0kN26X2g70F593qw
FRONTEND_URL=https://rosapax.com.br
CORS_ORIGINS=https://rosapax.com.br
PROGEM_BASE=https://api.progem.com.br
VENDEDOR_EMAIL_PADRAO=site@
NODE_ENV=production
NALAPIDE_API_BASE=https://api.nalapide.com
TRUST_PROXY=1
VITE_FIREBASE_API_KEY=AIzaSyAa_GfEbL2E_r0cWurYYaxOoFXwYneg1S0
VITE_FIREBASE_AUTH_DOMAIN=progem-74681.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=progem-74681
VITE_FIREBASE_STORAGE_BUCKET=progem-74681
VITE_FIREBASE_MESSAGING_SENDER_ID=755848466064
VITE_FIREBASE_APP_ID=1:755848466064:web:2eb057f99cb56b20c79215
VITE_FIREBASE_VAPID_KEY=BNG123S-jFfo40xYZGvBN0gyDamxS2FIjFw0zyMOfRQ7Z8FBkCsYwtEYGB0qKsirPkWs1yNzw9BhO8gkzL5GAWs
