# backend/.env
PORT=8787
NODE_ENV=development

PROGEM_BASE=https://sandbox-api.progem.com.br
PROGEM_TENANT_ID=274

OAUTH_CLIENT_ID=patense
OAUTH_CLIENT_SECRET=e9a4c3fdd7b923f0f5a6a5b15e4c3a5a9f8c3fbb9b6e2d2f9f2c6b1e8d7a4c9

NALAPIDE_API_BASE=https://api.nalapide.com
NALAPIDE_API_KEY=Bearer eyJ4NXQjUzI1NiI6ImhSM1hNUE8wNGxtaGZ6RGxvNDhmbkhvMU80cXhGQnEyQVNvN3RVSm85WjAiLCJraWQiOiJuYWxhcGlkZSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJwYXRlbnNlLXNpdGUiLCJhdWQiOiJwYXRlbnNlLXNpdGUiLCJuYmYiOjE3MzY4NzU3MjEsImVtcHJlc2FfaWQiOiI1IiwiZW1wcmVzYV9ub21lIjoiTUVNT1JJQUwgR1JVUE8gUEFURU5TRSIsInNjb3BlIjpbIlJFQUQiLCJXUklURSJdLCJpc3MiOiJodHRwczovL2FwaS5uYWxhcGlkZS5jb20iLCJleHAiOjE3Njg0MTE3MjEsImlhdCI6MTczNjg3NTcyMX0.j18uonUx56VV5VKI4Mh-dlqJ_d_kZwBuQm25dhcuxOFUviE8Kl4HsS8IUG_lmoiVWLr7mRfDdCQUOhSol2IriMOrf387wIvDOz-u_Br99HRBWiTNMlF1Zkuk4JCnlmg6dYsm7FLEixe8q6-LiAmH9y8tIqQmzfThp3XsGvexCjtQH_y5FTUFyn-Zzxoj6f0WPbiklvrf2ypMiuJlIdO8WB0z7gqHSDyko6sda-ncqfMXT145ogfPHVMsKFxUVL6piOS_XM6iNoKhSZXIxWZpn9TvdSyKTpiMOTImIV_bNuoKLWIKK2gn91mFm2Djn9DaHpM-2yMdpx7OwiViNIndog

# Permitir o front local (Vite) falar com o BFF
CORS_ORIGINS=http://localhost:5173

# (opcional) URL pública pra CORS quando for publicar
FRONTEND_URL=http://localhost:5173
