{
  "name": "Pax do Descobrimento",
  "short_name": "Pax do Descobrimento",
  "description": "Área do associado",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#F47920",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://whitelabel.progem.com.br/arquivos/302/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://whitelabel.progem.com.br/arquivos/302/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://whitelabel.progem.com.br/arquivos/302/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}